<!DOCTYPE html>

<style>
    header {margin:auto;
        position: fixed;
        top: 0;
        width: 100%;
        }

    footer {margin: auto;
         position: fixed;
         bottom: 0;
         width: 100%;
         background-color: silver;
        }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    li {
        float: left;
        }

    li a {color: black;
        padding: 25px 80px;
        }

    .body-container {align-content: auto;
                    background-color: white;
                    margin: 250px 0px 0px 0px;
    }

    #mydiv {
        text-align: center;
        margin: 0;
        padding: 0;
    }

    #logo-margins {
        margin: auto;
        display: block;
    } 

    #search-buttons {display: block;
        
    }
</style>

<body id="white-background">
    <header class="top">
        <ul>
            <li><a href="#blank">About</a></li>
            <li><a href="#blank">Store</a></li>
            <li><a href="#blank">Gmail</a></li>
            <li><a href="#blank">Images</a></li>
        </ul>
    </header>
<div class="body-container">
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" id="logo-margins">
    <div id="mydiv">
        <p id="contents">
        <input type="text" placeholder="Text" class="center">
        <div id="search-buttons">
        <button type="submit">Google Search</button>
        <button type="submit">I'm Feeling Lucky</button>
    </div>
        </p>
    </div>
</div>

    <footer>
        <ul>
            <li><a href="#blank">Advertising</a></li>
            <li><a href="#blank">Business</a></li>
            <li><a href="#blank">How Search Works</a></li>
            <li><a href="#blank">Privacy</a></li>
            <li><a href="#blank">Terms</a></li>
            <li><a href="#blank">Settings</a></li>
        </ul>
    </footer>
</body>